# Fits to the HOD parameters at z=0.4 from the miniJPAS correlation function as a function of magnitude
#
# Mmin_Ls,      Mmin_Mt,        Mmin_am,        -
# M1_Ls,        M1_Mt,          M1_am,          -
# M0_A,         M0_B            -               - // Use 0, 0 to set M0=M_min
# alpha_A,      alpha_B,        alpha_C,        -
# sigma_A,      sigma_B,        sigma_C,        sigma_D
#
8e+9,   4.5e+11,  0.35, 0
1.6e+10,  4e+13,     0.1, 0
0,            0,    0, 0
0.096,      70.,  11.0, 0
0,              0,    0, 0
