# Fits to the HOD parameters at z=0.1 from Smith 2017 as a function of magnitude
# 
# Mmin_Ls,      Mmin_Mt,        Mmin_am,        -
# M1_Ls,        M1_Mt,          M1_am,          -
# M0_A,         M0_B            -               -
# alpha_A,      alpha_B,        alpha_C,        -
# sigma_A,      sigma_B,        sigma_C,        sigma_D
#
3.91841775e+09, 3.06648452e+11, 2.57628181e-01, 0
9.99917723e+09, 4.17524689e+12, 6.79035489e-01, 0
0.23434222,     9.32465447,     0,              0
9.15402340e-02, 1.06307194e+02, 3.49672335e+00,   0
0.025836430,    0.68126852,     21.05,          2.5
