# Fits to the HOD parameters at z=0.4 from the miniJPAS correlation function as a function of magnitude
#
# Mmin_Ls,      Mmin_Mt,        Mmin_am,        -
# M1_Ls,        M1_Mt,          M1_am,          -
# M0_A,         M0_B            -               - // Use 0, 0 to set M0=M_min
# alpha_A,      alpha_B,        alpha_C,        -
# sigma_A,      sigma_B,        sigma_C,        sigma_D
#
1.25e+10, 6.5e+11,  0.1, 0
1.25e+10, 2.8e+13,  0.1, 0
0,              0,    0, 0
0.098,        60., 13.0, 0
0,              0,    0, 0
