# Fits to the HOD parameters at z=0.1 from Smith 2017 as a function of magnitude
# 
# Mmin_Ls,      Mmin_Mt,        Mmin_am,        -
# M1_Ls,        M1_Mt,          M1_am,          -
# M0_A,         M0_B            -               -
# alpha_A,      alpha_B,        alpha_C,        -
# sigma_A,      sigma_B,        sigma_C,        sigma_D
#
3.91841775e+09, 3.06648452e+11, 2.57628181e-01, 0
4.15167578e+09, 1.13003288e+13, 1.60867975e+00, 0
0.62265481,     5.30681802,     0,              0
0.09506846,     70.,            13.12230439,    0
0.025836430,    0.68126852,     21.05,          2.5
