Remain the same:
    1. catalogue.py
        some functions that processing the coordinates. input coordinates are supposed to be ra and dec in deg unit, redshift. The codes needs x, y, z coordinates to generate mock.  
    
   
    3. __init__.py
    4. spline.py
    5. hod.py
    
    4. galaxy_catalogue.py
        integrates functions from other files, includes colors, k_correction, position, velocity, distance, et al.
    
    5. galaxy_catalogue_snapshot.py
        same with galaxy_catalogue.py but for snapshot inputs
   
    6. power_spectrum.py
        linear power spectrum and useful methods calculations.

    7. mass_function.py
        functions about mass function.


Amend following:
    1. k_correction.py:
        discard this class since we do not need to link two survey up.
    
    2. luminosity_function.py
        redshift 0.1 has been changed to 0.4; 
        __initialize_target_lf: comment transition at the faint end and power loa fit to the faint end.

    3. halo_bgs.py:
        form in number_centals_mean is consistent with our model.

    4. k_correction.py:
        take SDSS as an example, discard k_correction, since our data had already k_corrected.

    5. colors.py <may need to modify>
        red and blue sequence of the colour-magnitude diagrm as two Gaussians with a mean and rms that are linear functions of magnitude.
 
    6. lookup.py:
        change the input file name by miniJPAS.

    7. halo_catalogue.py
        change the function name with Pinocchio mock.

    8. cosmology.py
        some basic cosmological imformation functions, class <CosmologyPino> is set miniJPAS cosmological model.
 




